# NataMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/natamobile/natamobile2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/StorageKeys/: ROGVER-561f06427804.p12
app/src/main/java/natamobile/natamobile2/: LoginActivity.java  ObservationActivity.java  ObservationSessionActivity.java  RegisterActivity.java  StartObservationSessionActivity.java
app/src/main/java/natamobile/natamobile2/Entities/: Bird.java  Color.java  Forecast.java  Observation.java  Observationmedia.java  Observationsession.java  Useraccount.java
app/src/main/java/natamobile/natamobile2/GoogleCloud/: StorageUtil.java
app/src/main/java/natamobile/natamobile2/Models/: UseraccountCredentials.java
app/src/main/java/natamobile/natamobile2/RestCommunication/: NataMobileRestClient.java  OnLoopjCompleted.java  UseraccountRest.java
app/src/main/java/natamobile/natamobile2/Utils/: GenericFileProvider.java
app/src/main/res/layout/: activity_login.xml  activity_observation.xml  activity_observation_session.xml  activity_register.xml  activity_start_observation_session.xml  alert_dialog.xml  frame_layout_media.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/natamobile/natamobile2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
