<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="natamobile.natamobile2.ObservationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observation"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtViewChoosedBird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Espèce :"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                <ImageButton
                    android:id="@+id/imageButtonChoosedBird"
                    android:layout_width="@android:dimen/notification_large_icon_width"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:onClick="selectBird"
                    app:srcCompat="@android:drawable/ic_menu_add" />

                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="quantitée"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="false"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Medias:"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">

                    <LinearLayout
                        android:id="@+id/linear_layout_medias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:onClick="recordAudio"
                        app:srcCompat="@android:drawable/ic_btn_speak_now" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:onClick="takePicture"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:onClick="recordVideo"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:onClick="cancel"
                android:text="Annuler"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="456dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:onClick="addObservation"
                android:text="Ajouter"
                tools:layout_editor_absoluteX="276dp"
                tools:layout_editor_absoluteY="464dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
